NiNiyas/pushover-notify/action.yml
name: Github Actions Pushover Webhook Notify
author: NiNiyas
description: >
  Send notifications to Pushover.
  Works with all execution environments including windows, macos, and linux.
inputs:
  pushoverUser:
    description: Pushover User Token.
    required: true
  pushoverApp:
    description: Pushover Application Token
    required: true
  details:
    description: Additional text after the notification message.
    required: false
  device:
    description: Device to sent notification to.
    required: false
  title:
    description: Message title.
    required: false
  sound:
    description: Notification sound.
    required: false
  url:
    description: A URL to include in your message.
    required: false
  url_title:
    description: A title for your url.
    required: false
  priority:
    description: Notification priority.
    required: false
  retries:
    description: Must be included if priority is Emergency (2).
    required: false
  expire:
    description: Must be included if priority is Emergency (2).
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: Pushover Success Notifications
  uses: niniyas/pushover-notify@master
  if: success()
  with:
    pushoverUser: ${{ secrets.PUSHOVER_USER }}
    pushoverApp: ${{ secrets.PUSHOVER_APP }}
    details: "Workflow run has been completed successfully!\n <b>View Here</b>: <a href='https://ghcr.io/niniyas/autoscan'>Github Container Registry</a>"

NiNiyas/awesome-stars/.github/workflows/update-stars.yml
- name: Pushover Success Notifications
  uses: niniyas/pushover-notify@master
  if: success()
  with:
    pushoverUser: ${{ secrets.PUSHOVER_USER }}
    pushoverApp: ${{ secrets.PUSHOVER_APP }}
    details: "Workflow run has been completed successfully!"

NiNiyas/awesome-stars/.github/workflows/update-stars.yml
- name: Pushover Cancelled Notifications
  uses: niniyas/pushover-notify@master
  if: cancelled()
  with:
    pushoverUser: ${{ secrets.PUSHOVER_USER }}
    pushoverApp: ${{ secrets.PUSHOVER_APP }}
    details: "Workflow run has been cancelled!"

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: Pushover Failure Notifications
  uses: niniyas/pushover-notify@master
  if: failure()
  with:
    pushoverUser: ${{ secrets.PUSHOVER_USER }}
    pushoverApp: ${{ secrets.PUSHOVER_APP }}
    priority: 1
    details: "Workflow run has failed!"